<RCC>
    <qresource prefix="/">
        <file>asset_imports/asset_imports.txt</file>
        <file>content/App.qml</file>
        <file>content/fonts/fonts.txt</file>
        <file>content/Screen01.qml</file>
        <file>CustomGeometry.qmlproject</file>
        <file>imports/CustomGeometry/Constants.qml</file>
        <file>imports/CustomGeometry/DirectoryFontLoader.qml</file>
        <file>imports/CustomGeometry/EventListModel.qml</file>
        <file>imports/CustomGeometry/EventListSimulator.qml</file>
        <file>imports/CustomGeometry/qmldir</file>
        <file>insight</file>
        <file>main.qml</file>
        <file>qmlcomponents</file>
        <file>qmlmodules</file>
        <file>qtquickcontrols2.conf</file>
        <file>src/app_environment.h</file>
        <file>src/import_qml_components_plugins.h</file>
        <file>src/import_qml_plugins.h</file>
        <file>src/main.cpp</file>
        <file>content/qt_logo_rect.png</file>
        <file>content/TorusMesh.qml</file>
        <file>src/ExampleGeometry.cpp</file>
        <file>src/ExampleGeometry.h</file>
    </qresource>
</RCC>
