<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./asset_imports/asset_imports.txt</file>
<file>./CMakeLists.txt.user.qaaoBN</file>
<file>./CMakeLists.txt.user.XPeMRj</file>
<file>./content/App.qml</file>
<file>./content/fonts/fonts.txt</file>
<file>./content/maps/baseColor.png</file>
<file>./content/maps/normal.png</file>
<file>./content/maps/occlusionRoughnessMetallic.png</file>
<file>./content/meshes/marble_bust_01_LOD_0.mesh</file>
<file>./content/meshes/marble_bust_01_LOD_1.mesh</file>
<file>./content/meshes/marble_bust_01_LOD_2.mesh</file>
<file>./content/meshes/marble_bust_01_LOD_3.mesh</file>
<file>./content/Screen01.qml</file>
<file>./content/Screen01.ui.qml.qzZgJg</file>
<file>./imports/LodHelper/Constants.qml</file>
<file>./imports/LodHelper/DirectoryFontLoader.qml</file>
<file>./imports/LodHelper/EventListModel.qml</file>
<file>./imports/LodHelper/EventListSimulator.qml</file>
<file>./imports/LodHelper/qmldir</file>
<file>./insight</file>
<file>./LodHelper.qmlproject</file>
<file>./main.qml</file>
<file>./qmlcomponents</file>
<file>./qmlmodules</file>
<file>./qtquickcontrols2.conf</file>
<file>./src/app_environment.h</file>
<file>./src/import_qml_components_plugins.h</file>
<file>./src/import_qml_plugins.h</file>
<file>./src/main.cpp</file>
</qresource>
</RCC>
