<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./asset_imports/asset_imports.txt</file>
<file>./content/App.qml</file>
<file>./content/fonts/fonts.txt</file>
<file>./content/res/icon_settings.png</file>
<file>./content/res/OpenfootageNET_lowerAustria01-1024.hdr</file>
<file>./content/res/snowflake.png</file>
<file>./content/Screen01.qml</file>
<file>./content/SettingsPanel.qml</file>
<file>./imports/ReflectionProbes/Constants.qml</file>
<file>./imports/ReflectionProbes/DirectoryFontLoader.qml</file>
<file>./imports/ReflectionProbes/EventListModel.qml</file>
<file>./imports/ReflectionProbes/EventListSimulator.qml</file>
<file>./imports/ReflectionProbes/qmldir</file>
<file>./insight</file>
<file>./main.qml</file>
<file>./qmlcomponents</file>
<file>./qmlmodules</file>
<file>./qtquickcontrols2.conf</file>
<file>./ReflectionProbes.qmlproject</file>
<file>./src/app_environment.h</file>
<file>./src/import_qml_components_plugins.h</file>
<file>./src/import_qml_plugins.h</file>
<file>./src/main.cpp</file>
</qresource>
</RCC>
