

/*
This is a UI file (.ui.qml) that is intended to be edited in Qt Design Studio only.
It is supposed to be strictly declarative and only uses a subset of QML. If you edit
this file manually, you might introduce QML code that is not supported by Qt Design Studio.
Check out https://doc.qt.io/qtcreator/creator-quick-ui-forms.html for details on .ui.qml files.
*/
import QtQuick 6.2
import QtQuick.Controls 6.2
import glTFAssets
import QtQuick3D 6.2
import Quick3DAssets.Sponza
import QtQuick3D.Helpers

Item {
    id: rectangle
    width: Constants.width
    height: Constants.height
    WasdController {
        controlledObject: sceneCamera
    }
    View3D {
        id: view3D
        anchors.fill: parent
        environment: sceneEnvironment
        SceneEnvironment {
            id: sceneEnvironment
            // antialiasingQuality: SceneEnvironment.High
            // antialiasingMode: SceneEnvironment.MSAA
            // clearColor: "green"
            // backgroundMode: SceneEnvironment.Color
            backgroundMode: SceneEnvironment.SkyBox
            lightProbe: Texture {
                textureData: ProceduralSkyTextureData {}
            }
        }

        Node {
            id: scene
            DirectionalLight {
                id: directionalLight
            }

            PerspectiveCamera {
                id: sceneCamera
                //z: 350
                y: 100
            }

            Sponza {
                id: cubeModel
                scale: Qt.vector3d(100, 100, 100)
            }

            WasdController {
                controlledObject: sceneCamera
            }
        }
    }

    Item {
        id: __materialLibrary__
    }
}
