<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./asset_imports/asset_imports.txt</file>
<file>./CMakeLists.txt.user.SobmUp</file>
<file>./content/App.qml</file>
<file>./content/fonts/fonts.txt</file>
<file>./content/Model_RotatingTeaPot.qml</file>
<file>./content/Page_SettingsDrawer.qml</file>
<file>./content/Screen01.qml</file>
<file>./content/teapot.mesh</file>
<file>./content/icon_settings.png</file>
<file>./content/icon_settings@2x.png</file>
<file>./content/icon_settings@3x.png</file>
<file>./content/icon_settings@4x.png</file>
<file>./imports/lights/Constants.qml</file>
<file>./imports/lights/DirectoryFontLoader.qml</file>
<file>./imports/lights/EventListModel.qml</file>
<file>./imports/lights/EventListSimulator.qml</file>
<file>./imports/lights/qmldir</file>
<file>./insight</file>
<file>./lights.qmlproject</file>
<file>./main.qml</file>
<file>./qmlcomponents</file>
<file>./qmlmodules</file>
<file>./qtquickcontrols2.conf</file>
<file>./src/app_environment.h</file>
<file>./src/import_qml_components_plugins.h</file>
<file>./src/import_qml_plugins.h</file>
<file>./src/main.cpp</file>
</qresource>
</RCC>
