<RCC>
    <qresource prefix="/">
        <file>asset_imports/asset_imports.txt</file>
        <file>content/App.qml</file>
        <file>content/BackgroundCurtain.qml</file>
        <file>content/BasicsPane.qml</file>
        <file>content/fonts/fonts.txt</file>
        <file>content/maps/alpha_gradient.png</file>
        <file>content/maps/curtain_normal.jpg</file>
        <file>content/maps/grid.png</file>
        <file>content/maps/metallic/basecolor.jpg</file>
        <file>content/maps/metallic/metallic.jpg</file>
        <file>content/maps/metallic/normal.jpg</file>
        <file>content/maps/metallic/roughness.jpg</file>
        <file>content/maps/monkey_ao.jpg</file>
        <file>content/maps/monkey_thickness.jpg</file>
        <file>content/maps/noise.png</file>
        <file>content/maps/normal_stamp.png</file>
        <file>content/maps/OpenfootageNET_garage-1024.hdr</file>
        <file>content/maps/small_envmap.jpg</file>
        <file>content/maps/tilepattern.png</file>
        <file>content/MarkdownLabel.qml</file>
        <file>content/meshes/curtain.mesh</file>
        <file>content/meshes/frame.mesh</file>
        <file>content/meshes/logo_lines.mesh</file>
        <file>content/meshes/logo_points.mesh</file>
        <file>content/meshes/suzanne.mesh</file>
        <file>content/Screen01.qml</file>
        <file>content/TextureSourceControl.qml</file>
        <file>imports/PrincipledMaterials/Constants.qml</file>
        <file>imports/PrincipledMaterials/DirectoryFontLoader.qml</file>
        <file>imports/PrincipledMaterials/EventListModel.qml</file>
        <file>imports/PrincipledMaterials/EventListSimulator.qml</file>
        <file>imports/PrincipledMaterials/qmldir</file>
        <file>insight</file>
        <file>main.qml</file>
        <file>PrincipledMaterials.qmlproject</file>
        <file>qmlcomponents</file>
        <file>qmlmodules</file>
        <file>qtquickcontrols2.conf</file>
        <file>src/app_environment.h</file>
        <file>src/ImageHelper.cpp</file>
        <file>src/ImageHelper.h</file>
        <file>src/import_qml_components_plugins.h</file>
        <file>src/import_qml_plugins.h</file>
        <file>src/main.cpp</file>
        <file>content/VerticalSectionSeparator.qml</file>
        <file>content/AlphaPane.qml</file>
        <file>content/DetailsPane.qml</file>
        <file>content/SpecialPane.qml</file>
        <file>content/ClearCoatPane.qml</file>
        <file>content/RefractionPane.qml</file>
    </qresource>
</RCC>
