<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./asset_imports/asset_imports.txt</file>
<file>./content/App.qml</file>
<file>./content/ColorPicker.qml</file>
<file>./content/fonts/fonts.txt</file>
<file>./content/images/grid_8x8.png</file>
<file>./content/images/TreeExpanded.png</file>
<file>./content/images/TreeExpanded@2x.png</file>
<file>./content/images/TreeExpanded@3x.png</file>
<file>./content/images/TreeExpanded@4x.png</file>
<file>./content/images/TreeUnexpanded.png</file>
<file>./content/images/TreeUnexpanded@2x.png</file>
<file>./content/images/TreeUnexpanded@3x.png</file>
<file>./content/images/TreeUnexpanded@4x.png</file>
<file>./content/luts/grayscale.png</file>
<file>./content/luts/identity.png</file>
<file>./content/luts/inverted.png</file>
<file>./content/Screen01.qml</file>
<file>./content/SectionLayout.qml</file>
<file>./content/SettingsPage.qml</file>
<file>./content/shaders/huesaturation.frag</file>
<file>./content/shaders/huesaturation.frag.qsb</file>
<file>./imports/SceneEffects/Constants.qml</file>
<file>./imports/SceneEffects/DirectoryFontLoader.qml</file>
<file>./imports/SceneEffects/EventListModel.qml</file>
<file>./imports/SceneEffects/EventListSimulator.qml</file>
<file>./imports/SceneEffects/qmldir</file>
<file>./insight</file>
<file>./main.qml</file>
<file>./qmlcomponents</file>
<file>./qmlmodules</file>
<file>./qtquickcontrols2.conf</file>
<file>./SceneEffects.qmlproject</file>
<file>./src/app_environment.h</file>
<file>./src/import_qml_components_plugins.h</file>
<file>./src/import_qml_plugins.h</file>
<file>./src/main.cpp</file>
</qresource>
</RCC>
