<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./asset_imports/asset_imports.txt</file>
<file>./content/App.qml</file>
<file>./content/ComponentMaterialController.qml</file>
<file>./content/ExampleMaterial.qml</file>
<file>./content/fonts/fonts.txt</file>
<file>./content/images/qt_logo.png</file>
<file>./content/Screen01.qml</file>
<file>./content/shaders/example.frag</file>
<file>./content/shaders/example.vert</file>
<file>./content/shaders/example_tex.frag</file>
<file>./CustomShaders.qmlproject</file>
<file>./imports/CustomShaders/Constants.qml</file>
<file>./imports/CustomShaders/DirectoryFontLoader.qml</file>
<file>./imports/CustomShaders/EventListModel.qml</file>
<file>./imports/CustomShaders/EventListSimulator.qml</file>
<file>./imports/CustomShaders/qmldir</file>
<file>./insight</file>
<file>./main.qml</file>
<file>./qmlcomponents</file>
<file>./qmlmodules</file>
<file>./qtquickcontrols2.conf</file>
<file>./src/app_environment.h</file>
<file>./src/import_qml_components_plugins.h</file>
<file>./src/import_qml_plugins.h</file>
<file>./src/main.cpp</file>
</qresource>
</RCC>
